# DSY1103-Gestion-Academica-EduCore-

./: .gitignore  README.md  docker-compose.yml  gitignore.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cl/instituto/pacifico/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cl/instituto/pacifico/api_gateway/: ApiGatewayApplicationTests.java
data/: db-empresas.mv.db  db-evaluacion.mv.db  estudiantes.mv.db
ms-academico/: Dockerfile  pom.xml
ms-academico/src/main/java/cl/instituto/pacifico/ms_academico/: MsAcademicoApplication.java
ms-academico/src/main/resources/: application.properties
ms-academico/src/main/resources/db/migration/: V1__innit.sql
ms-asistencia/: Dockerfile  pom.xml
ms-asistencia/src/main/resources/: application.properties
ms-asistencia/src/main/resources/db/migration/: V1__init.sql
ms-empresas/: Dockerfile  pom.xml
ms-empresas/ms-empresas/src/main/resources/: application.properties
ms-empresas/src/main/resources/: application.properties
ms-empresas/src/main/resources/db/migration/: V1__init.sql
ms-estudiantes/: Dockerfile  pom.xml
ms-estudiantes/src/main/resources/: application.properties
ms-estudiantes/src/main/resources/db/migration/: V1__init.sql
ms-evaluacion/: Dockerfile  pom.xml
ms-evaluacion/src/main/resources/: application.properties
ms-evaluacion/src/main/resources/db/migration/: V1__init.sql
ms-finanzas/: Dockerfile  pom.xml
ms-finanzas/ms-finanzas/: pom.xml
ms-finanzas/ms-finanzas/data/: finanzas-dbspring.datasource.username=sa.mv.db
ms-finanzas/ms-finanzas/src/main/java/cl/instituto/pacifico/ms_finanzas/model/: Arancel.java  Beca.java
ms-finanzas/ms-finanzas/src/main/java/cl/instituto/pacifico/ms_finanzas/repository/: ArancelRepository.java
ms-finanzas/ms-finanzas/src/main/resources/: application.properties
ms-finanzas/ms-finanzas/src/main/resources/db/migration/: V1__init.sql
ms-finanzas/ms-finanzas/src/test/java/cl/instituto/pacifico/ms_finanzas/: MsFinanzasApplicationTests.java
ms-finanzas/src/main/java/cl/instituto/pacifico/ms_finanzas/: MsFinanzasApplication.java
ms-finanzas/src/main/java/cl/instituto/pacifico/ms_finanzas/config/: OpenApiConfig.java  SecurityConfig.java
ms-finanzas/src/main/java/cl/instituto/pacifico/ms_finanzas/controller/: ArancelController.java  BecaController.java  ConvenioPagoController.java
ms-finanzas/src/main/java/cl/instituto/pacifico/ms_finanzas/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-finanzas/src/main/java/cl/instituto/pacifico/ms_finanzas/model/: Arancel.java  Beca.java  ConvenioPago.java
ms-finanzas/src/main/java/cl/instituto/pacifico/ms_finanzas/repository/: ArancelRepository.java  BecaRepository.java  ConvenioPagoRepository.java
ms-finanzas/src/main/java/cl/instituto/pacifico/ms_finanzas/service/: ArancelService.java  BecaService.java  ConvenioPagoService.java
ms-finanzas/src/main/resources/: application.properties
ms-finanzas/src/main/resources/db/migration/: V1__init.sql
ms-finanzas/src/test/java/cl/instituto/pacifico/ms_finanzas/service/: ArancelServiceTest.java  BecaServiceTest.java  ConvenioPagoServiceTest.java
ms-matriculas/: Dockerfile  pom.xml
ms-matriculas/ms-matriculas/: pom.xml
ms-matriculas/ms-matriculas/src/main/resources/: application.properties
ms-matriculas/ms-matriculas/src/main/resources/db/migration/: V1__init.sql
ms-matriculas/src/main/resources/: application.properties
ms-matriculas/src/main/resources/db.migration/: V1__init.sql
ms-matriculas/src/main/resources/db/migration/: V1__init.sql
ms-practicas/: Dockerfile  pom.xml
ms-practicas/src/main/resources/: application.properties
ms-practicas/src/main/resources/db/migration/: V1__init.sql
ms-titulacion/: Dockerfile  pom.xml
ms-titulacion/ms-titulacion/: pom.xml
ms-titulacion/src/main/resources/: application.properties
ms-titulacion/src/main/resources/db/migration/: V1__init.sql
ms.docente/: Dockerfile  pom.xml
ms.docente/ms.docente/: pom.xml
ms.docente/src/main/resources/: application.properties
ms.docente/src/main/resources/db/migration/: V1__init.sql
(+141 files in other folders)
